# spark-test-examples

./: LICENSE  README.md  pom.xml
src/main/scala/com/lgawron/spark/test/: App.scala  HelloWorld.scala  LocalVsDistributedCache.scala  WordCount.scala  WordsCount.scala  WordsCountStreaming.scala
src/test/resources/: text.json
src/test/scala/com/lgawron/spark/test/: AppTest.scala  BasicScalaTest.scala  FunSpecTest.scala  S00_UnitTest.scala  S01_IntegrationRDDTest.scala  S01_IntegrationTest.scala  S02_IntegrationDataFrameTest.scala  S03_IntegrationDatasetTest.scala  S04_IntegrationDatasetFastTest.scala  S05_StreamingTest.scala  S05_StreamingTestManualClock.scala  S06_01_IntegrationDatasetSparkTestingBaseTest.scala  S06_02_StreamingTest_SparkTestingBase.scala  S06_03_StreamingTestWindowOperations_SparkTestingBase.scala  S06_PropertyBasedTesting.scala  S07_KontextFreiTest.scala  S07_Transform_FunctionsTest.scala  S08_Serialisation_DatasetNotSerialised_Test.scala  S09_Cache_On_Executor_Test.scala  S10_NotSerialisableExceptionTestClass_Test.scala  SparkSessionBase.scala  SparkSessionBaseSpec.scala  SparkStreamingBaseSpec.scala
src/test/scala/org/apache/spark/streaming/: ClockWrapper.scala
